environments {
  default{
    browser.name = "chrome";
    webdriver.base.url="https://login.salesforce.com/?locale=in"
    webdriver.base.disable_notifications="--disable-notifications"
    webdriver.chrome.driver="src/test/resources/webdriver/windows/chromedriver.exe"
    webdriver.name.chrome="webdriver.chrome.driver"
    clos.valid.username="suma.srinivasaiah@centelon.com.clos2"
    clos.valid.password="Test@123"
    clos.invalid.username="suma.srinivasaiah@centelon.com."
    clos.invalid.passsword="Pass@123"
    disable_notifications="--disable-notifications"
  }
}